<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>FitnessBot</title>
    <link href="default.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <div>
      <h1 id="hello">FitnessBot Here</h1>
      <span id="clock-message"></span>
    </div>
    <div id="fitness-goals">
    </div>
      <div class="f-container">
        <h3>Sign up here!</h3>
        <form action="myserver/db" method="post">
          <input type="text" id="f-name" placeholder="Your Name"><br>
          <input type="number" id="f-age" placeholder="Age" minlength="1" maxlength="2"><br>
          <input type="tel" id="f-mobile" placeholder="Mobile #" minlength="10" maxlength="12"><br>
          <button type="submit" id="submit">SIGN UP</button>
        </form>
      </div>
    <script src="index.js"></script>
  </body>
</html>
